{
  "_args": [
    [
      {
        "raw": "acc-fxn@~0.0.4",
        "scope": null,
        "escapedName": "acc-fxn",
        "name": "acc-fxn",
        "rawSpec": "~0.0.4",
        "spec": ">=0.0.2 <0.1.0",
        "type": "range"
      },
      "/home/ACCELERATION/jim/git_tree/nodal"
    ]
  ],
  "_from": "fxn@>=0.0.2 <0.1.0",
  "_id": "fxn@0.1.4",
  "_inCache": true,
  "_location": "/acc-fxn",
  "_nodeVersion": "6.0.0",
  "_npmUser": {
    "name": "keithwhor",
    "email": "keithwhor@gmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {
    "lodash": "4.17.4"
  },
  "_requested": {
    "raw": "fxn@~0.0.2",
    "scope": null,
    "escapedName": "fxn",
    "name": "fxn",
    "rawSpec": "~0.0.2",
    "spec": ">=0.0.2 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_shrinkwrap": null,
  "_spec": "acc-fxn@~0.0.4",
  "_where": "/home/ACCELERATION/jim/git_tree/nodal",
  "author": {
    "name": "Keith Horwood"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "dotenv": "^2.0.0",
    "mime-types": "~2.1.9"
  },
  "description": "Stateless Architecture",
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  },
  "directories": {},
  "license": "MIT",
  "main": "core/module.js",
  "maintainers": [
    {
      "name": "keithwhor",
      "email": "keithwhor@gmail.com"
    },
    {
      "name": "acceleration",
      "email": "info@acceleration.net"
    }
  ],
  "name": "acc-fxn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "docs": "documentation build core/docs.js -o DOCS.md -f md",
    "test": "mocha ./test/runner.js"
  },
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/AccelerationNet/acc-fxn.git"
  }
}
